# 문제
# 1015 : [기초-입출력] 실수 한 개 입력받아 소수점 이하 둘째 자리까지 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 115024  해결 문제 수: 57738

# 문제 설명    
# 실수(float) 한 개를 입력받아 소수점 이하 3째 자리에서 반올림 하여 2째 자리까지 출력하시오.

# 입력
# 실수 한 개가 입력된다.

# 출력
# 입력한 실수를 소수점 이하 3째 자리에서 반올림 하여 2째 자리까지 출력한다.

# 입력 예시   
# 1.59254

# 출력 예시
# 1.59


# 코드
print(round(float(input()), 2))
