# 문제
# 1024 : [기초-입출력] 단어 한 개 입력받아 나누어 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 75068  해결 문제 수: 28078

# 문제 설명    
# 단어를 하나 입력받는다.
# 입력받은 단어(영어)의 각 문자를
# 한줄에 한 문자씩 분리해 출력한다.

# 입력
# 단어(영어) 하나를 입력받는다.
# (단, 단어의 길이는 20글자 이하이다.)

# 출력
# 단어(영어)를 문자 단위로 나누어
# 한 줄에 한개씩 ‘ ’로 묶어서 출력한다.

# 입력 예시   
# Boy

# 출력 예시
# 'B'
# 'o'
# 'y'

# 코드

a=list(input())
for i in a:
	print("'"+i+"'")
