# 문제
# 1025 : [기초-입출력] 정수 한 개 입력받아 나누어 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 59137  해결 문제 수: 31906

# 문제 설명    
# 다섯 자리의 정수 한 개를 입력받아 각 자리별로 구분해 출력한다.

# 입력
# 다섯자리로 이루어진 한 개의 정수를 입력받는다.
# (단, 10,000 <= 입력받는 수 <= 99,999 )

# 출력
# 각 자리의 수를 분리해
# 한 줄에 하나씩 [ ]속에 넣어 출력한다.

# 입력 예시   
# 75254

# 출력 예시
# [70000]
# [5000]
# [200]
# [50]
# [4]

# 코드
a=list(input())
for i in range(0,len(a)):
	print('['+a[i]+((4-i)*str(0))+']')

