# 문제
# 1031 : [기초-출력변환] 10진수 한 개 입력받아 8진수로 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 41514  해결 문제 수: 32390

# 문제 설명    
# 10진수를 입력받아 8진수로 출력하는 프로그램을 작성해보자.

# 입력
# 10진수가 1개 입력된다.
# (단, 입력되는 정수는 int 범위이다.)

# 출력
# 입력 받은 10진수를 8진수로 바뀌어 출력한다.

# 입력 예시   
# 10

# 출력 예시
# 12

# 코드
print(oct(int(input()))[2:])
