# 문제
# 1035 : [기초-출력변환] 16진 정수 한 개 입력받아 8진수로 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 35177  해결 문제 수: 29864

# 문제 설명    
# 16진수로 입력된 정수 한 개를 8진수로 바꾸어 출력하는 프로그램을 작성해보자.

# 입력
# 16진수 한 개가 입력된다.
# (단, 16진수는 숫자 및 영문 소문자로 입력된다.)

# 출력
# 입력 받은 16진수를 8진수로 바꾸어 출력한다.

# 입력 예시   
# f

# 출력 예시
# 17

# 코드
print(oct(int(input(),16))[2:])

