# 문제
# 1037 : [기초-출력변환] 정수 한 개 입력받아 아스키 문자로 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 39354  해결 문제 수: 29879

# 문제 설명    
# 10진 정수 한 개를 입력받아 아스키문자로 출력하는 프로그램을 작성해보자.
# (단, 0 ~ 255 범위의 정수만 입력된다.)

# 입력
# 10진수 1개
# (0 ~ 255 범위)

# 출력
# 입력된 10진수에 해당되는 아스키 문자 1개

# 입력 예시   
# 65

# 출력 예시
# A

# 코드
print(chr(int(input())))

