# 문제
# 1040 : [기초-산술연산] 정수 한 개 입력받아 부호 바꿔 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 44154  해결 문제 수: 36423

# 문제 설명    
# 입력된 정수의 부호를 바꿔 출력하는 프로그램을 작성해보자.
# (단, -2147483647 ~ 2147483647 범위의 정수가 입력된다.)

# 입력
# 정수 한 개가 입력된다.

# 출력
# 입력 받은 정수의 부호를 바꿔 출력한다.

# 입력 예시   
# -1

# 출력 예시
# 1

# 코드
a=int(input())
if a>0:
	print(-a)
elif a<0:
	print(-a)
else:
	print(0)

