# 문제
# 1043 : [기초-산술연산] 정수 두 개 입력받아 나눈 나머지 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 46907  해결 문제 수: 37260

# 문제 설명    
# 정수 두 개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력하는 프로그램을 작성해보자.
# (단, 두 개의 정수 a, b의 범위는 0 ~ 2147483647이고, b는 0이 아니다.)

# 입력
# 정수 두 개(a, b)가 공백을 두고 입력된다.
# (단, a, b의 범위는 0 ~ 2147483647이고, b는 0이 아니다.)

# 출력
# a 를 b로 나눈 나머지를 출력한다.

# 입력 예시   
# 3 7

# 출력 예시
# 3

# 코드
a,b=input().split()
print(int(a)%int(b))
