# 문제
# 1045 : [기초-산술연산] 정수 두 개 입력받아 자동 계산하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 75099  해결 문제 수: 32107
  
# 문제 설명    
# 정수 두 개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈값을 자동으로 계산해보자.
# (단 입력되는 정수 a, b의 범위는 0 ~ 2147483647이고, b는 0이 아니다.)

# 입력
# 정수 두 개(a, b)가 공백을 두고 입력된다.

# (단, a, b의 범위는 0 ~ 2147483647이고, b는 0이 아니다.)

# 출력
# 첫 줄에 합
# 둘째 줄에 차(a-b)
# 셋째 줄에 곱,
# 넷째 줄에 a를 b로 나눈 몫,
# 다섯째 줄에 a를 b로 나눈 나머지,
# 여섯째 줄에 a를 b로 나눈값(실수, 소수점 셋째 자리에서 반올림해 둘째 자리까지 출력)
# 을 출력한다.

# 입력 예시   
# 10 3

# 출력 예시
# 13
# 7
# 30
# 3
# 1
# 3.33

# 코드
a,b=input().split()
a=int(a)
b=int(b)
print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)
print('%.2f'%(a/b))
