# 문제
# 1046 : [기초-산술연산] 정수 세 개 입력받아 합과 평균 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 73175  해결 문제 수: 33290
  
# 문제 설명    
# 정수 세 개를 입력받아 합과 평균을 출력하는 프로그램을 작성해보자.
# (단, -2147483648 ~ 2147483647)

# 입력
# 정수 세 개가 공백을 두고 입력된다.
# (단, -2147483648 ~ 2147483647)

# 출력
# 입력 받은 정수 세 개의 합과 평균을 줄을 바꿔 출력한다.

# 평균은 소수점 이하 둘째 자리에서 반올림하여 첫째 자리까지 출력한다.

# 입력 예시   
# 1 2 3

# 출력 예시
# 6
# 2.0

# 코드
a,b,c=input().split()
a=int(a)
b=int(b)
c=int(c)
print(a+b+c)
print('%.1f'%((a+b+c)/3))
