# 문제
# 1048 : [기초-비트시프트연산] 한 번에 2의 n승으로 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 34428  해결 문제 수: 23951
  
# 문제 설명    
# 정수 두 개(a, b)를 입력받아 
# (0 <= a, b <= 10)
# a를 2b 배를 출력하는 프로그램을 작성해보자.

# 입력
# 정수 두 개가 공백을 두고 입력된다.
# (0 <= a , b <= 10)

# 출력
# a 를 2b 배 만큼 곱해 출력한다.

# 입력 예시   
# 1 3

# 출력 예시
# 8

# 코드
a,b=input().split()
print(int(a)*(2**int(b)))
