# 문제
# 1071 : [기초-반복실행구조] 0 입력될 때까지 무한 출력하기1
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 45532  해결 문제 수: 19960
  
# 문제 설명    
# 정수가 순서대로 입력된다.
# (−2147483648 ~ 2147483647, 단 개수는 알 수 없다.)
# 0이 아니면 입력된 정수를 출력하고
# 0이 입력되면 출력을 중단해보자.

# 입력
# 정수가 순서대로 입력된다.
# (−2147483648 ~ 2147483647, 단 개수는 알 수 없다.)

# 출력
# 입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 0을 출력하고 종료한다.

# 입력 예시   
# 7 4 2 3 0 1 5 6 9 10 8

# 출력 예시
# 7
# 4
# 2
# 3
# 0

# 코드
a=list(input().split())
for i in a:
	if i=='0':
		print(0)
		break;
	else:
		print(i)
