# 문제
# 1072 : [기초-반복실행구조] 정수 입력받아 계속 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 33129  해결 문제 수: 18261
  
# 문제 설명    
# n개의 정수가 순서대로 입력된다.
# (-2147483648 ~ 2147483647, 단 n의 최대 개수는 알 수 없다.)
# n개의 입력된 정수를 순서대로 출력해보자.

# 입력
# 첫 줄에 정수의 개수 n이 입력되고,
# 두번째 줄에 n개의 정수가 공백을 두고 입력된다.
# (-2147483648 ~ 2147483647, 단 n의 최대 개수는 알 수 없다.)

# 출력
# n개의 정수가 한 개씩 줄을 바꿔 출력된다.

# 입력 예시   
# 5
# 1 2 3 4 5

# 출력 예시
# 1
# 2
# 3
# 4
# 5

# 코드
num=int(input())
a=list(input().split())
for i in range(0,num):
	print(a[i])
