# 문제
# 1075 : [기초-반복실행구조] 정수 한 개 입력받아 카운트다운 출력하기2
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 41558  해결 문제 수: 25691
  
# 문제 설명    
# 정수 한 개가 입력되었을 때 카운트다운을 출력해보자.
# (1 ~ 100)

# 입력
# 정수 한 개가 입력된다.
# (1 ~ 100)

# 출력
# 1만큼 씩 줄여 한 줄에 하나씩 0이 될 때까지 출력한다.5

# 입력 예시   
# 5

# 출력 예시
# 4
# 3
# 2
# 1
# 0

# 코드
a=int(input())
for i in range(a-1,0,-1):
	print(i)
print(0)
