# 문제
# 1077 : [기초-반복실행구조] 정수 한 개 입력받아 그 수까지 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 42077  해결 문제 수: 25666
  
# 문제 설명    
# 정수 한 개를 입력받아 0부터 그 수까지 순서대로 출력해보자.
# (0 ~ 100)

# 입력
# 정수 한 개가 입력된다.
# (0 ~ 100)

# 출력
# 0부터 그 수까지 줄을 바꿔 한 줄씩 출력한다.

# 입력 예시   
# 4

# 출력 예시
# 0
# 1
# 2
# 3
# 4

# 코드
a=int(input())
for i in range(0,a+1):
	print(i)
