# 문제
# 1078 : [기초-종합] 짝수 합 구하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 45261  해결 문제 수: 24847

  
# 문제 설명    
# 정수 한 개를 입력받아 1 부터 그 수까지 짝수의 합을 구해보자.

# 입력
# 정수 한 개가 입력된다.
# (0 ~ 100)

# 출력
# 1부터 입력된 수까지 짝수의 합을 출력한다.

# 입력 예시   
# 5

# 출력 예시
# 6

# 코드
a=int(input())
b=0
sum=0
for i in range(1,50):
	b=2*i
	if b>a:
		break
	else:
		sum+=b
print(sum)
