# 문제
# 1079 : [기초-종합] 원하는 문자 입력할 때까지 반복 출력하기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 58336  해결 문제 수: 16474

# 문제 설명    
# 영문자 q 가 입력될 때까지 계속 반복하는 프로그램을 작성해보자.

# 입력
# 영문자가 한 개씩 계속 입력된다.

# 출력
#  영문자 q가 입력될 때까지 입력한 문자를 줄을 바꿔 계속 출력한다.

# 입력 예시   
# x b k d l q g a c

# 출력 예시
# x
# b
# k
# d
# l
# q

# 코드
a=list(input().split())
for i in a:
	if i=='q':
		print('q')
		break
	else:
		print(i)
