# 문제
# 1080 : [기초-종합] 언제까지 더해야할까?
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 42380  해결 문제 수: 19277

# 문제 설명    
# 1, 2, 3 ... 을 계속 더해나갈때, 그 합이 입력한 정수보다 크거나 같을 때까지,
# (0 ~ 1000)
# 계속 합하는 프로그램을 작성해보자.
# 즉, 1부터 n까지 정수를 계속 합해 간다고 할 때, 어디까지 합해야 같거나 넘어서는지 알아보고자하는 문제이다.

# 입력
# 어느 정도까지 합을 계산할 지,
# 정수 한개를 입력받는다.

# 출력
# 1, 2, 3, 4, 5 ... 계속 더해가다가,
# 입력된 정수보다 커지거나 같아지는 경우, 마지막에 더해진 정수를 출력한다.

# 입력 예시   
# 55

# 출력 예시
# 10

# 코드
a=int(input())
sum=0
for i in range(1,1000):
	sum+=i
	if a<=sum:
		print(i)
		break
