# 문제
# 1083 : [기초-종합] 3 6 9 게임의 왕이 되자!
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 43717  해결 문제 수: 20833

# 문제 설명    
# 3 6 9 게임을 하던 경곽이는 3 6 9 게임에서 잦은 실수로 계속해서 벌칙을 받게 되었다.
# 3 6 9 게임의 왕이 되기 위한 마스터 프로그램을 작성해 보자.

# 입력
# 10보다 작은 정수 한 개가 입력된다.
# (1 ~ 10)

# 출력
# 1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
# 3 또는 6 또는 9인 경우 그 수 대신 영문 대문자 X 를 출력한다.

# 입력 예시   
# 9

# 출력 예시
# 1 2 X 4 5 X 7 8 X 

# 코드
a=int(input())
for i in range(1,11):
	if i<=a:
		if i%3==0:
			print('X', end=' ')
		else:
			print(i, end=' ')
