# 문제
# 1087 : [기초-종합] 여기까지! 이제그만~
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 19959  해결 문제 수: 13670

# 문제 설명    
# 1, 2, 3 ... 을 계속 더해나갈때, 그 합이 입력한 정수보다 같거나 작을 때까지,
# (0 ~ 1000)
# 계속 합하는 프로그램을 작성해보자.
# 즉, 1부터 n까지 정수를 계속 합해 간다고 할 때, 어디까지 합해야 같거나 넘어서는지 알아보고자하는 문제이다.
# 하지만, 이번에는 그 때의 합을 출력해야 한다.
# 예를 들어 57을 입력하면 1+2+3+...+8+9+10=55 에 다시 11을 더해 66일 때 66이 출력되어야 한다.

# 입력
# 어느 정도까지 합을 계산할 지,
# 정수 한개를 입력받는다.
# (단, 입력되는 자연수는 100 000 000이하이다.)

# 출력
# 1, 2, 3, 4, 5 ... 계속 더해가다가,

# 입력된 정수보다 커지거나 같아지는 경우, 그 때 까지의 합을 출력한다.

# 입력 예시   
# 57

# 출력 예시
# 66

# 코드
a=int(input())
sum=0
for i in range(0,1001):
	sum+=i
	if a<=sum:
		print(sum)
		break

