# 문제
# 1094 : [기초-종합+배열] 이상한 출석 번호 부르기2
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 21220  해결 문제 수: 13346

# 문제 설명    
# 경기과학고 X 선생님은 정보과학 수업을 시작하기 전에 이상한 출석을 부른다.
# 학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부르는데,
# 경곽이는 선생님이 부른 번호들을 기억하고 있다가 거꾸로 불러보는 연습을 해보고 싶어졌다.
# 출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해 보자.

# 입력
# 번호를 부른 횟수(n)가 첫 줄에 입력된다.
# (n, 1 ~ 10000)
# 부른 횟수 만큼 랜덤 번호(k)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다.
# (k, 1~23)

# 출력
# 출석을 부른 번호 순서를 바꾸어 공백을 두고 출력한다.

# 입력 예시   
# 10
# 10 4 2 3 6 6 7 9 8 5

# 출력 예시
# 5 8 9 7 6 6 3 2 4 10

# 코드
num=int(input())
num2=input().split()
for i in range(0,num):
	print(num2.pop(), end=' ')
