# 문제
# 1095 : [기초-종합+배열] 이상한 출석 번호 부르기3
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 20765  해결 문제 수: 12789

# 문제 설명    
# 경기과학고 X 선생님은 오늘도 이상한 출석을 부른다.
# 경곽이는 오늘도 다른 생각을 해보았다.
# 출석 번호를 다 부르지는 않은 것 같은데... 가장 빠른 번호가 뭐였지?
# 출석 번호를 n번 무작위로 불렀을 때, 가장 빠른 번호를 출력해 보자.

# 입력
# 번호를 부른 횟수(n)가 첫 줄에 입력된다.
# (n, 1 ~ 10000)
# 부른 횟수 만큼 랜덤 번호(k)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다.
# (k, 1~23)

# 출력
# 출석을 부른 번호 중에 가장 빠른 번호를 1개만 출력한다.

# 입력 예시   
# 10
# 10 4 2 3 6 6 7 9 8 5

# 출력 예시
# 2

# 코드
num=int(input())
num2=input().split()
result=[]
for i in num2:
	result.append(int(i))
print(min(result))
