# 문제
# 1096 : [기초-종합+배열] 바둑판에 흰돌 놓기
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 21689  해결 문제 수: 10833

# 문제 설명    
# 경기과학고의 모든 학생들은 기숙사에서 생활을 한다.
# 하지만, 어떤 금요일(전원 귀가일)에는 모두 자기 집으로 귀가를 한다.
# 오랜만에 집에 간 경곽이는 아버지와 함께 두던 매우 큰 오목에 대해서 생각해 보다가.
# "바둑판에 돌을 올린 것을 프로그래밍 할 수 있을까?"하고 생각하였다.

# 바둑판(19 * 19)에 n개의 흰돌을 놓는다고 할 때, n개의 흰돌이 놓인 위치를 출력하는 프로그램을 작성해보자.

# 입력
# 바둑판에 올려 놓을 흰돌의 개수(n) 가 첫 줄에 입력된다.
# 둘째 줄 부터 n+1 번째 줄까지 힌돌을 놓을 좌표(x, y)가 n줄 입력된다.
# (단, n은 10이하의 자연수이고 바둑 판의 x, y 좌표는 1 ~19 까지이며, 같은 좌표는 입력되지 않는다.)

# 출력
# 흰돌이 올려진 바둑판의 상황을 출력한다.
# (흰돌이 있는 위치는 1, 없는 곳은 0으로 출력한다.)

# 입력 예시   
# 5
# 1 1
# 2 2
# 3 3
# 4 4
# 5 5

# 출력 예시
# 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# 코드
baduk=[[0]*19 for i in range(19)]
num=int(input())
for i in range(0,num):
	a,b=input().split()
	baduk[int(a)-1][int(b)-1]=1
for i in range(0,19):
	for j in range(0,19):
		print(baduk[i][j], end=' ')
	print('')
