# 문제
# 1099 : [기초-종합+배열] 성실한 개미
# 시간 제한: 1 Sec  메모리 제한: 128 MB
# 제출: 28900  해결 문제 수: 8433

# 문제 설명    
# 경곽이는 생물 분야에 관심이 생겨 개미를 연구하고 있었는데,
# 유원지에서 연구 주제인 왕개미를 발견하게 되었다.
# 왕개미를 유심히 살펴보던 중 특별히 성실해 보이는 개미가 있었는데,
# 그 개미는 개미굴에서 나와 먹이까지 가장 빠른 길로 이동하는 것이었다.
# 개미는 오른쪽으로만 움직이다가 장애물을 만나면 아래쪽으로 움직여 가장 빠른 길로 움직였다.
# (오른쪽으로 길이 있으면 다시 오른쪽으로 움직인다.)
# 이에 호기심이 생긴 경곽이는 그 개미를 미로 상자에 넣고 살펴보기 시작하였다.
# 미로 상자에 넣은 개미는 먹이를 찾았거나, 더 이상 움직일 수 없을 때까지 오른쪽 또는 아래쪽으로만 움직였다.
# 미로 상자의 구조가 0(갈 수 있는 곳), 1(벽 또는 장애물)로 주어지고,
# 먹이가 2로 표시되어 주어질 때, 똑똑한 개미의 이동 경로를 예상해보자.
# 단, 가장 아래의 가장 오른쪽에 도착한 경우나, 더 이상 움직일 수 없는 경우, 또는 먹이를 찾은 경우에는 그 곳에 머무른다고 가정한다.
# 미로의 테두리는 모두 벽으로 되어있으며, 개미집은 반드시 (2, 2)에서 시작된다.

# 입력
# 10 * 10 크기의 미로 상자의 구조와 먹이의 위치가 입력된다.

# 출력
# 성실한 개미가 이동한 경로를 9로 표시해 출력한다.

# 입력 예시   
# 1 1 1 1 1 1 1 1 1 1
# 1 0 0 1 0 0 0 0 0 1
# 1 0 0 1 1 1 0 0 0 1
# 1 0 0 0 0 0 0 1 0 1
# 1 0 0 0 0 0 0 1 0 1
# 1 0 0 0 0 1 0 0 0 1
# 1 0 0 0 0 1 2 0 0 1
# 1 0 0 0 0 1 0 0 0 1
# 1 0 0 0 0 0 0 0 0 1
# 1 1 1 1 1 1 1 1 1 1

# 출력 예시
# 1 1 1 1 1 1 1 1 1 1 
# 1 9 9 1 0 0 0 0 0 1 
# 1 0 9 1 1 1 0 0 0 1 
# 1 0 9 9 9 9 9 1 0 1 
# 1 0 0 0 0 0 9 1 0 1 
# 1 0 0 0 0 1 9 9 9 1 
# 1 0 0 0 0 1 2 0 9 1 
# 1 0 0 0 0 1 0 0 9 1 
# 1 0 0 0 0 0 0 0 9 1 
# 1 1 1 1 1 1 1 1 1 1 

# 코드
baduk=[[0]*10 for i in range(10)]
for i in range(0,10):
	a=input().split()
	for j in range(0,10):
		baduk[i][j]=a[j]
ord1=1
ord2=1
baduk[ord1][ord2]=9
while(1):
	ord2+=1
	if baduk[ord1][ord2]=='1':
		ord2-=1
		ord1+=1
		if baduk[ord1][ord2]=='1':
			break
		elif baduk[ord1][ord2]=='2':
			baduk[ord1][ord2]=9
			break
		elif baduk[ord1][ord2]=='0':
			baduk[ord1][ord2]=9
	elif baduk[ord1][ord2]=='0':
		baduk[ord1][ord2]=9
	elif baduk[ord1][ord2]=='2':
		baduk[ord1][ord2]=9
		break
for i in range(0,10):
	for j in range(0,10):
		print(baduk[i][j], end=' ')
	print('')
